<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Use existing project · Ananas Analytics Desktop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This guide assumes your organization already has a Ananas project hosted on GitHub / GitLab / BitBucket / etc. If you&#x27;re not sure if your project is already hosted on one of these services, or if you don&#x27;t have access to the repository, you should check with your account administrator.&lt;/p&gt;
"/><meta name="docsearch:version" content="0.8.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Use existing project · Ananas Analytics Desktop"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ananas-analytics.github.io/"/><meta property="og:description" content="&lt;p&gt;This guide assumes your organization already has a Ananas project hosted on GitHub / GitLab / BitBucket / etc. If you&#x27;re not sure if your project is already hosted on one of these services, or if you don&#x27;t have access to the repository, you should check with your account administrator.&lt;/p&gt;
"/><meta property="og:image" content="https://ananas-analytics.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ananas-analytics.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ananas-analytics.github.io/blog/atom.xml" title="Ananas Analytics Desktop Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ananas-analytics.github.io/blog/feed.xml" title="Ananas Analytics Desktop Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-130125250-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.png" alt="Ananas Analytics Desktop"/><h2 class="headerTitleWithLogo">Ananas Analytics Desktop</h2></a><a href="/versions"><h3>0.8.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/0.8.0/downloads/overview" target="_self">Download</a></li><li class=""><a href="/docs/0.8.0/user-guide/overview" target="_self">User Guide</a></li><li class=""><a href="/docs/0.8.0/developer-guide/overview" target="_self">Developer Guide</a></li><li class=""><a href="/blog/" target="_self">Dev Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Use existing project</h1></header><article><div><span><p>This guide assumes your organization already has a Ananas project hosted on GitHub / GitLab / BitBucket / etc. If you're not sure if your project is already hosted on one of these services, or if you don't have access to the repository, you should check with your account administrator.</p>
<h2><a class="anchor" aria-hidden="true" id="where-to-find-your-projects"></a><a href="#where-to-find-your-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to find your projects</h2>
<p>All your projects created from Ananas Analytics Desktop could be found in following folder:</p>
<h3><a class="anchor" aria-hidden="true" id="macos"></a><a href="#macos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MacOS</h3>
<p><code>/Library/Application Support/AnanasAnalytics/</code></p>
<h3><a class="anchor" aria-hidden="true" id="windows"></a><a href="#windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h3>
<p><code>[User Home]/AppData/AnanasAnalytics/</code></p>
<h3><a class="anchor" aria-hidden="true" id="linux"></a><a href="#linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux</h3>
<p><code>~/.config/AnanasAnalytics/</code></p>
<h2><a class="anchor" aria-hidden="true" id="open-your-project-folder"></a><a href="#open-your-project-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open your project folder</h2>
<p>When you first created your project, a folder is created in the config path <code>.config/AnanasAnalytics</code> with the ID of your project. At a later stage you can still open it
by clicking on the import button. The desktop application will read it for you.</p>
<h2><a class="anchor" aria-hidden="true" id="using-git-cli"></a><a href="#using-git-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using git CLI</h2>
<p>If you're using the git CLI, you'll need to set up git authentication. GitHub has <a href="https://help.github.com/en/articles/connecting-to-github-with-ssh">an excellent overview of how this works</a>, and a simple guide on how to quickly get set up.</p>
<p>Once you've set up your SSH keys for git, you can make a clone of your dbt project with:</p>
<p>git clone <a href="mailto:git@github.com">git@github.com</a>:your-organization/your-dbt-project.git</p>
<p>Then you can read the project from the UI by opening 'your-dbt-project' folder.</p>
<h2><a class="anchor" aria-hidden="true" id="verifying-project-folder"></a><a href="#verifying-project-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verifying project folder</h2>
<p>Along with previously existing files and directories, your <code>.config</code> folder should contain a folder for any created project with its generated ID and a structure similar to:</p>
<pre><code class="hljs css language-bash"><span class="hljs-variable">${HOME}</span>/.config
├── {project_id}
│   ├── ananas.yml
│   └── README.md
</code></pre>
<p><code>ananas.yml</code> file is where the data flow steps are defined.</p>
<p>The ananas yml file structure is similar to :</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">dag:</span>
<span class="hljs-attr">  connections:</span> <span class="hljs-string">[]</span>
<span class="hljs-attr">  nodes:</span> <span class="hljs-string">[]</span>
<span class="hljs-attr">id:</span> <span class="hljs-string">the-unique-project-id</span>
<span class="hljs-attr">name:</span> <span class="hljs-string">project</span> <span class="hljs-string">name</span>
<span class="hljs-attr">steps:</span> <span class="hljs-string">{}</span>
<span class="hljs-attr">variables:</span> <span class="hljs-string">[]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="best-practices"></a><a href="#best-practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best practices</h2>
<ul>
<li>Use a template with variables for any non technical users so that they don't have to input the postgreSQL variables or any technical configuration details.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#where-to-find-your-projects">Where to find your projects</a><ul class="toc-headings"><li><a href="#macos">MacOS</a></li><li><a href="#windows">Windows</a></li><li><a href="#linux">Linux</a></li></ul></li><li><a href="#open-your-project-folder">Open your project folder</a></li><li><a href="#using-git-cli">Using git CLI</a></li><li><a href="#verifying-project-folder">Verifying project folder</a></li><li><a href="#best-practices">Best practices</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Ananas Analytics Desktop" width="66" height="82"/></a><div><h5>Docs</h5><a href="/docs/user-guide/overview">Getting Started</a><a href="/docs/user-guide/getting-started">User Guides</a><a href="/docs/developer-guide/overview">Developer Guides</a></div><div><h5>Contact</h5><a href="mailto:contact@ananasanalytics.com">Email</a><a href="https://join.slack.com/t/ananas-analytics/shared_invite/enQtNTY2ODAxMDE5NzgxLTM1NGZhNzc3ZWY3MDg3MjQ1NTgxNGExYTgyOTNiNTRhMTA2N2RkNDFjOTNhYjEwODY4YWQ3NmZmYjM1NTY2ZWY" target="_blank" rel="noreferrer noopener">Slack Channel</a><a href="https://twitter.com/bhoustudio" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Social</h5><a href="/blog">Development Blog</a><a href="https://github.com/ananas-analytics/ananas-desktop">GitHub</a><a class="github-button" href="https://github.com/ananas-analytics/ananas-desktop" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Ananas Analytics</section></footer></div></body></html>