# ananas-desktop

./: .dockerignore  .editorconfig  .gitignore  .gradletasknamecache  .travis.yml  CNAME  Dockerfile  README.md  build-cli.sh  build-mac.sh  build.gradle  codesign.sh  docker-compose.yml  gradle.properties  help.html  index.html  notarize.sh  settings.gradle  sitemap.xml  test.sh  users.html  versions.html  versions.json
assets/: jdk-module.txt
blog/: atom.xml  feed.xml  index.html
cli/: install.sh
css/: main.css
docs/: cli-commands.html  cli-commands.md  deployment.html  deployment.md  destination-csv.md  destination-json.md  destination-mysql.html  destination-mysql.md  destination-postgresql.md  documentation-intro.html  exploring.html  getting-started.md  install.md  join-2-excel.html  join-2-excel.md  join.html  monitoring.html  overview.html  overview.md  projects.html  projects.md  reference-intro.html  running.html  running.md  source-csv.md  source-excel.md  source-json.md  source-mysql.md  source-postgresql.html  source-postgresql.md  steps.md  use-existing-project.html  use-existing-project.md  visualization-barchart.md  visualization-bignumber.html  visualization-bignumber.md  visualization-linechart.html  visualizing.md
docs/concat/: index.html
docs/destination-csv/: index.html
docs/destination-json/: index.html
docs/destination-postgresql/: index.html
docs/developer-guide/: cli-overview.html  cli-overview.md  overview.html  overview.md  project-ananas.html  project-ananas.md  project-engine.html  project-engine.md  project-overview.html  project-overview.md  project-profile.html  project-profile.md  project-workspace.html  project-workspace.md
docs/downloads/: overview.html  overview.md  v0.8.0.html  v0.8.0.md  v0.8.1.html  v0.8.1.md  v0.8.2.html  v0.8.2.md  v0.9.0.md
docs/getting-started/: index.html
docs/install/: index.html
docs/monitoring/: index.html
docs/reference-intro/: index.html
docs/source-csv/: index.html
docs/source-excel/: index.html
docs/source-json/: index.html
docs/source-mysql/: index.html
docs/source-postgresql/: index.html
docs/sql/: index.html
docs/steps/: index.html
docs/testing/: index.html
docs/user-guide/: cli-commands.html  collaboration-overview.html  collaboration-overview.md  join.md  (+79 more)
docsite/: .gitignore  sidebars.json  siteConfig.js
en/: help.html  index.html  users.html  versions.html
extension-example/: .gitignore  build.gradle  extension.yml
extension-example/src/main/java/org/ananas/extension/example/transform/sql/: StepRunner.java
extension-example/src/test/resources/test_project/: ananas.yml
help/: index.html
runner/: .gitignore  .project  README.md  ananas.ipr  build.gradle  output-00000-of-00001.csv
test/: README.md  test.env
test_projects/: README.md  run_test.sh
ui/: .babelrc  .eslintrc.yml  .gitignore  README.md  attribution.html  build.gradle  electron-builder.yml  main.js  package-lock.json  package.json  webpack.config.js  webpack.main.config.js
users/: index.html
versions/: index.html
website/: .gitignore  package.json  sidebars.json  siteConfig.js  versions.json
(+1390 files in other folders)
