<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Building your first data flow · Ananas Analytics Desktop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;Before querying data, make sure you have &lt;a href=&quot;/docs/user-guide/install&quot;&gt;&lt;strong&gt;installed&lt;/strong&gt;&lt;/a&gt; the latest &lt;em&gt;Ananas Analytics Desktop&lt;/em&gt; first.&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:version" content="0.9.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Building your first data flow · Ananas Analytics Desktop"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ananas-analytics.github.io/"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;Before querying data, make sure you have &lt;a href=&quot;/docs/user-guide/install&quot;&gt;&lt;strong&gt;installed&lt;/strong&gt;&lt;/a&gt; the latest &lt;em&gt;Ananas Analytics Desktop&lt;/em&gt; first.&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta property="og:image" content="https://ananas-analytics.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ananas-analytics.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ananas-analytics.github.io/blog/atom.xml" title="Ananas Analytics Desktop Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ananas-analytics.github.io/blog/feed.xml" title="Ananas Analytics Desktop Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-130125250-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white.png" alt="Ananas Analytics Desktop"/><h2 class="headerTitleWithLogo">Ananas Analytics Desktop</h2></a><a href="/versions"><h3>0.9.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/downloads/overview" target="_self">Download</a></li><li class=""><a href="https://github.com/ananas-analytics/ananas-examples" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/user-guide/overview" target="_self">User Guide</a></li><li class=""><a href="/docs/developer-guide/overview" target="_self">Developer Guide</a></li><li class=""><a href="/blog/" target="_self">Dev Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user-guide/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/steps">Step</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/projects">Create a project</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/where-to-find">Where to find X?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user-guide/install">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/user-guide/getting-started">Building your first data flow</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/operation-guide">Basic UI operations</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/exploring">Exploring your source data</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/running">Running</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/visualizing">Visualizing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sources<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user-guide/source-excel">[NEW] Excel sheet</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/source-webapi">[NEW] Web API Source</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/source-google-bigquery">Google Cloud BigQuery</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/source-google-gcs">Google Cloud Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/source-csv">Local CSV file</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/source-json">JSON Log file</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/source-mysql">MySQL</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/source-postgresql">PostgreSQL</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Destinations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user-guide/destination-postgresql">PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/destination-mysql">MySQL</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/destination-csv">Local CSV file</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/destination-google-gcs">Google Cloud Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/destination-google-bigquery">Google Cloud BigQuery</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Transforms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user-guide/sql">SQL</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/join">Combining data (join)</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/concat">Concatenating data (union)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Visualizations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user-guide/visualization-piechart">[NEW] Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/visualization-barchart">[UPDATE] Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/visualization-bignumber">Big Number</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/visualization-linechart">Line Chart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Execution Engines<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user-guide/engine-overview">Execution Engine Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/engine-flink">Apache Flink (beta)</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/engine-spark">Apache Spark</a></li><li class="navListItem"><a class="navItem" href="/docs/user-guide/engine-dataflow">Google Dataflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Variable<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user-guide/variable-overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Collaboration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/user-guide/collaboration-overview">Overview</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Building your first data flow</h1></header><article><div><span><blockquote>
<p>Before querying data, make sure you have <a href="/docs/user-guide/install"><strong>installed</strong></a> the latest <em>Ananas Analytics Desktop</em> first.</p>
</blockquote>
<p>In this tutorial we will build our first data flow with <em>Ananas Analtyics Desktop</em>, to analyze the 2019 FIFA football players dataset, which can be downloaded from <a href="https://github.com/ananas-analytics/ananas-examples/blob/master/Fifa2019/fifa2019.csv">fifa2019.csv</a></p>
<blockquote>
<p>You can download <a href="https://github.com/ananas-analytics/ananas-examples"><strong>Ananas Desktop Examples</strong></a>, and import them to Ananas Desktop for quick start.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="create-a-project"></a><a href="#create-a-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a project</h2>
<p>Ananas Analytics Desktop lets you organize your analysis work by projects. Ananas project consists of an analysis board where a set of steps can be connected to each other.</p>
<p>To create your first project, click on the <code>+</code> button then fill in the project name and description.</p>
<p><img src="/docs/assets/create_project.png" alt="create a project"></p>
<p>Now you've created your first project. You can start working on your project analysis board.</p>
<p><img src="/docs/assets/analysis_board.png" alt="the analysis board"></p>
<h2><a class="anchor" aria-hidden="true" id="connect-configure-data-source"></a><a href="#connect-configure-data-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connect &amp; configure data source</h2>
<p>Any analysis begins with a data source. For our <em>get started</em> project, we can drag &amp; drop <code>Local CSV Source</code> from the right side tool box to your analysis board.</p>
<p><img src="/docs/assets/get_started_connect_data_source.png" alt="connect to data source"></p>
<p>Click the newly created <code>Local CSV Source</code> step, and click the <code>settings</code> action (first action displays under the step) to start configure the data source.</p>
<p>Drag &amp; drop the downloaded <a href="https://github.com/ananas-analytics/ananas-examples/blob/master/Fifa2019/fifa2019.csv">fifa2019.csv</a> file to the <code>File Path</code> settings. Click <code>Explore</code> to view the data source.</p>
<p>In Ananas Analytics, we encourage the <code>fail-fast testing</code> best practise for each step. The <code>Explore</code> button provides not only the capability to explore the data source, but also two additional important functionalities:</p>
<ul>
<li>Test the current step settings</li>
<li>Auto-detect the data schema (the data columns and their types) and display it on the right side contextual toolbox</li>
</ul>
<p><img src="/docs/assets/edit_fifa2019_csv_source.png" alt="edit fifa2019 csv source"></p>
<h2><a class="anchor" aria-hidden="true" id="analysis-transform"></a><a href="#analysis-transform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analysis (transform)</h2>
<p>Now we have explored our dataset, it's time to do some analysis! In Ananas Analytics, an analysis is constructed by multiple transforms. The most useful transform is <code>SQL transform</code>, which provides you the possibility to analyze(transform) your dataset with standard SQL.</p>
<p>Drag &amp; drop an <code>SQL transform</code> to your analysis board, and connect the created fifa2019 csv source to it.</p>
<p><img src="/docs/assets/get_started_connect_sql_transform.png" alt="connect sql transform"></p>
<p>Open the SQL transform settings editor, type the following SQL:</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">SELECT</span> 
    <span class="hljs-keyword">count</span>(<span class="hljs-number">1</span>) <span class="hljs-keyword">AS</span> players,
    Nationality
<span class="hljs-keyword">FROM</span> PCOLLECTION
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Nationality
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> players <span class="hljs-keyword">DESC</span>
<span class="hljs-keyword">LIMIT</span> <span class="hljs-number">10</span>
</code></pre>
<p>The above simple SQL counts the top 10 nationalities.</p>
<p>Before we move to next step, we need to test the current settings by clicking the <code>Test</code> button. In a few seconds, it will display the test result and the auto-detected output schema.</p>
<blockquote>
<p>The test result is not the final query result. Under the hood, <em>Ananas Analytics</em> takes a few sample data from your dataset and then runs the step to test the current settings. What's more, it auto-detects the output data schema. The <code>fail-fast testing</code> makes it possible to test big data set (for example, Terabytes data) in seconds.</p>
</blockquote>
<p><img src="/docs/assets/get_started_sql_transform.png" alt="sql transform"></p>
<h2><a class="anchor" aria-hidden="true" id="run-visualize-the-result"></a><a href="#run-visualize-the-result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run &amp; Visualize the result</h2>
<p>Until now, we have tested our analysis settings in one minute. To get the final result, we need to store the result to a destination (for example, a file, a database), or a visualization.</p>
<p>Drag &amp; drop a <code>Bar chart</code> Visualization step to analysis board, and connect it from the SQL transform</p>
<p><img src="/docs/assets/get_started_connect_visual.png" alt="connect visualization"></p>
<p>Open the <code>Bar chart</code> settings editor, config the dimensions, measures, chart title, X axis label, Y axis label, and then click <code>Test</code> to test your settings in seconds.</p>
<p>Once you passes the test, click the <code>RUN</code> button to submit a job to execute the analysis in background. You will get a system notification when the job is <code>DONE</code> or <code>FAILED</code>.</p>
<p><img src="/docs/assets/get_started_visualization.png" alt="visualization"></p>
<p>Once the job is <code>DONE</code>, you can click the <code>Explore</code> button (or the <code>eye</code> icon from the job in job history) to view the final result in the bar chart editor.</p>
<p>Congratulations! You just made your first analysis with <em>Ananas Analytics Desktop</em>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/user-guide/install"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/user-guide/operation-guide"><span>Basic UI operations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-a-project">Create a project</a></li><li><a href="#connect-configure-data-source">Connect &amp; configure data source</a></li><li><a href="#analysis-transform">Analysis (transform)</a></li><li><a href="#run-visualize-the-result">Run &amp; Visualize the result</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Ananas Analytics Desktop" width="66" height="82"/></a><div><h5>Docs</h5><a href="/docs/user-guide/overview">Getting Started</a><a href="/docs/user-guide/getting-started">User Guides</a><a href="/docs/developer-guide/overview">Developer Guides</a></div><div><h5>Contact</h5><a href="mailto:contact@ananasanalytics.com">Email</a><a href="https://join.slack.com/t/ananas-analytics/shared_invite/enQtNTY2ODAxMDE5NzgxLTM1NGZhNzc3ZWY3MDg3MjQ1NTgxNGExYTgyOTNiNTRhMTA2N2RkNDFjOTNhYjEwODY4YWQ3NmZmYjM1NTY2ZWY" target="_blank" rel="noreferrer noopener">Slack Channel</a><a href="https://twitter.com/bhoustudio" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Social</h5><a href="/blog">Development Blog</a><a href="https://github.com/ananas-analytics/ananas-desktop">GitHub</a><a class="github-button" href="https://github.com/ananas-analytics/ananas-desktop" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Ananas Analytics</section></footer></div></body></html>